PAPER 2 WILD CLUSTER BOOTSTRAP-t (restricted, Rademacher, B=9999, 26 clusters)
analytic sample n=37,378 (mirrors paper2_analysis.py)

  W9 any doctor visit, level RD (M2)             RD=-3.18pp  CRVE-t=-5.60  wild-cluster p=0.0001  N=37,378
  W9 4+ doctor visits, level RD (M2)             RD=-3.31pp  CRVE-t=-6.98  wild-cluster p=0.0001  N=37,378

  excl x period interaction, stacked fully-interacted LPM, W8(2019)->W9(2021-22):
  any-visit baseline                             coef=+0.46pp  CRVE-t=0.76  wild-cluster p=0.4584  N(stacked)=74,756
  >=4-visit baseline                             coef=+0.23pp  CRVE-t=0.35  wild-cluster p=0.7392  N(stacked)=74,756

  smallest reportable p = 1/(B+1) = 0.0001; a LARGE p here supports the null contrast.
