WILD CLUSTER BOOTSTRAP-t (restricted, Rademacher, B=9999, 26 country clusters)
LPM (risk-difference) specifications on the covariate-complete analytic sample
(same complete-case definition as share_analysis.py, incl. baseline utilisation)

  caq120 in-person visit (during, focal M2)    RD=-6.78pp  CRVE-t=-6.74  wild-cluster p=0.0001  N=30,244
  caq110 appointment postponed (COVID)         RD=-2.98pp  CRVE-t=-6.06  wild-cluster p=0.0001  N=30,212

  internet-use x period interaction, stacked fully-interacted LPM
  (additive-scale analogue of the Poisson ratio-of-RR period contrast):
  pre-pandemic baseline: any doctor visit      coef=-3.82pp  CRVE-t=-3.30  wild-cluster p=0.0055  N(stacked)=60,488
  pre-pandemic baseline: >=4 doctor visits     coef=-3.05pp  CRVE-t=-2.90  wild-cluster p=0.0091  N(stacked)=60,488

  smallest reportable p = 1/(B+1) = 0.0001
